# MongoDB Configuration
MONGODB_URI=mongodb://mongo_host:mongodb_port
MONGODB_DB=your_tm_db

# Server Configuration
SERVER_PORT=8080

# JWT token
JWT_ISSUER=telko_moment_dev
JWT_SECRET=your_secret_key
JWT_REFRESH_TOKEN_SECRET=your_secret_key
JWT_TOKEN_DURATION=1h
JWT_REFRESH_TOKEN_DURATION=24h
JWT_REFRESH_TOKEN_DAYS_MULTIPLIER=7

# Encryption
ENC_AES_KEY=your_secret_key

# Hashing
HMAC_SECRET_KEY=your_secret_key